# Contact-Manager-WebApp

SmartContactManager/: pom.xml
SmartContactManager/src/main/java/com/yourcontacts/: SmartContactManagerApplication.java
SmartContactManager/src/main/java/com/yourcontacts/configuration/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
SmartContactManager/src/main/java/com/yourcontacts/controllers/: URLController.java  UserController.java
SmartContactManager/src/main/java/com/yourcontacts/helper/: Message.java  SessionHelper.java
SmartContactManager/src/main/java/com/yourcontacts/models/: Contacts.java  User.java
SmartContactManager/src/main/java/com/yourcontacts/repo/: ContactRepository.java  UserRepository.java
SmartContactManager/src/main/resources/: application.properties
SmartContactManager/src/main/resources/static/css/: loginStyle.css  style.css  user_dashboard.css
SmartContactManager/src/main/resources/static/javascript/: script.js
SmartContactManager/src/main/resources/templates/: about.html  base.html  home.html  login.html  signup.html
SmartContactManager/src/main/resources/templates/user/: addContactForm.html  base.html  showContactDetails.html  updateContact.html  userProfile.html  user_dashboard.html  viewContacts.html
SmartContactManager/src/test/java/com/yourcontacts/: SmartContactManagerApplicationTests.java
