spring.application.name=SmartContactManager


#database_configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/SmartContacts?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=Avrahtapp@0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
Spring.jpa.hibernate.ddl-auto=update


#file uploading
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB 


